{
  "name": "ruleword-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "node cms-proxy.js & astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms:migrate": "npx tsx scripts/migrate-to-contentful.ts",
    "cms:migrate:sanity": "npx tsx scripts/migrate-to-sanity.ts",
    "cms:sync": "npx tsx scripts/sync-from-contentful.ts",
    "sanity:dev": "cd sanity && sanity dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@emailjs/browser": "^4.4.1",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0",
    "astro": "^5.5.0",
    "contentful": "^11.11.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.27",
    "contentful-management": "^11.74.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^3.0.0"
  }
}
